PORT = 5000
SECRET = mysecretfinancedb
DB_HOST = mongodb
DB_USER = root
DB_NAME = saku-database
DB_PORT = 27017
MONGO_DB = mongodb://localhost:27017/saku-database
E_MONGO_DB = mongodb://anwarabdullahn:deezanwar12@ds125994.mlab.com:25994/saku-database